{
  "name": "polieventosbackend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "nodemon": "^2.0.12"
  },
  "description": "Backend aplicación PoliEventos",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julissan/PoliEventosBackend.git"
  },
  "author": "Juan David Lis Santofimio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julissan/PoliEventosBackend/issues"
  },
  "homepage": "https://github.com/julissan/PoliEventosBackend#readme"
}
